(defvar *question* '((1 "Un controle va avoir lieu bientot. Comment le préparez vous ?" ((1 "J'étudie beaucoup" ((hardi 2)))(2 "Au dernier instant" ((relax 2)))(3 "Je m'amuse" ((malin 2)))))
                     (2 "Est ce que vous pouvez vous concentrer sur quelque chose que vous aimez ?" ((1 "oui" ((hardi 2) (docile 1)))(2 "non" ((bizarre 2)))))
                     (3 "Dans les moments difficiles, est ce que vous vous accrochez ?" ((1 "oui" ((hardi 2) (brave 2))) (2 "non" ((malpoli 2) (bizarre 2)))))
                     (4 "Voici un seau. Si vous mettez de l'eau dedans, vous le remplissez..." ((1 "A ras" ((hardi 2)))(2 "A demi" ((calme 2)))(3 "Un peu" ((bizarre 2)))))
                     (5 "On vous donne le choix entre deux cadeaux. Lequel allez vous prendre ?" ((1 "Le gros" ((docile 2)(naif 1)))(2 "Le petit" ((timide 2)(calme 1)))))
                     (6 "Vous cassez un oeuf pourri dans votre chambre. Que faites vous ?" ((1 "J'ouvre vite la fenêtre" ((docile 2)(pressé 1)))(2 "Je renifle d'abord" ((naif 2)(relax 1)))))
                     (7 "Un ami vous ramène quelque chose que vous aviez oublié. Comment le remerciez vous ? Vous dites ..." ((1 "Merci à profusion" ((docile 2)))(2 "Merci et une blague" ((naif 1)(solo 1)))(3 "Merci, mais calmement" ((malpoli 2)))))
                     (8 "Il y a un portefeuille sur le bord de la route. Que faites vous ?" ((1 "Je l'amène à la police" ((docile 2)))(2 "Oui! Génial!" ((naif 2)))(3 "Personne ne regarde ?" ((malpoli 2)))))
                     (9 "Vous faites du saut à l'elastique pour la premiere fois. Vu que ça fait peur, vous faites un test avec une poupée... L'élastique craque ! Sautez vous quand meme ?" ((1 "oui" ((brave 3)(malin 1)))(2 "non" ((docile 2)(timide 1)))))
                     (10 "Les extraterrestres nous envahissent! Que faites vous ?" ((1 "Je lutte" ((11)))(2 "Je fuis" ((timide 2)))(3 "Rien" ((relax 2)))))
                     (11 "Vous vous êtes bien battu... mais les extraterrestent gagnent. Il y en a un qui vous dit "TU NOUS A IMPRESSIONNES. C'ETAIT UN PLAISIR A VOIR JOINS TOI A NOUS, ET ENSEMBLE DIRIGEONS LE MONDE"" ((1 "j'accepte" ((malpoli 1)(relax 1)))(2 "Je refuse" ((brave 4)))))
                     (12 "Vous entendez un cri venant de derrière la porte ! Comment réagissez vous ?" ((1 "Je l'ouvre d'un coup" ((hardi 1)(brave 2)))(2 "Je crie aussi" ((naif 2)))))
                     (13 "Un voyou embete une fille dans une rue animée du centre ville ! Que faites vous ?" ((1 "je l'aide sans hésiter" ((brave 3)))(2 "Je l'aide, mais j'ai peur" ((hardi 2)(brave 2))) (3 "J'appelle la police" ((docile 1)(timide 1)(relax 1))) (4 "De peur, je ne fais rien" ((timide 2)))))
                     (14 "Avez vous une personnalité enjouée ?" ((1 "Oui" (( jovial 2)(naif 1)))(2 "Non" ((malpoli 1)(bizarre 1)))))
                     (15 "Est ce que vous aimez vous amuser bruyammement avec les autres ?" ((1 "Oui" ((jovial 2)(solo 1)))(2 "Non" ((timide 1)))))
                     (16 "Ce sont les vacances d'été! Où aimeriez vous aller ?" ((1 "A la plage" ((jovial 2)))(2 "En thalasso" ((calme 2)))(3 "Qu'importe" ((bizarre 2)))))
                     (17 "Un étranger commence une conversation avec vous. Vous ne comprennez absolument rien à ce qu'il dit. Que lui dites vous ?" ((1 "Ha, ha ! Oui, très drole!" ((jovial 3)))(2 "Hum.... Vous pouvez répéter?" ((hardi 2)))(3 "Bien.... Hum, il faut que j'y aille." ((timide 2)))))
                     (18 "Avez vous déjà construit un piège ?" ((1 "Oui" ((malin 2)(solo 1)))(2 "Non" ((calme 2)))))
                     (19 "Est ce que vous aimez les blagues ?" ((1 "Oui" ((malin 2)))(2 "Non" ((docile 1)(relax 1)))))
                     (20 "Y a-t-il beaucoup de choses que vous aimeriez faire ?" ((1 "Oui" ((hardi 1)(malin 2)))( 2 "Non" ((malpoli 1)(bizarre 2)))))
                     (21 "Une brute embete votre ami. Que faites vous ?" ((1 "J'affronte la brute" ((brave 3)))(2 "Je la gronde de loin" ((timide 2)))(3 "Je l'attaque par derrière" ((malin 2)))))
                     (22 "Aimez vous les blagues idiotes ?" ((1 "J'adore ca !" ((malin 1)(naif 3)))(2 "Un peu" ((jovial 2)))(3 "Pas du tout" ((malpoli 2)))))
                     (23 "Est ce que vous riez beaucoup ?" ((1 "Oui" ((docile 1)(naif 2)))(2 "Non" ((bizarre 2)))))
                     (24 "Est ce que les autres vous disent souvent que vous avez des réactions puériles ?" ((1 "Oui" ((jovial 1)(naif 2))) (2 "Non" ((calme 2)))))
                     (25 "Est ce que vous aimez imaginer des trucs pour vous amuser ?" ((1 "Oui" ((naif 2)))(2 "Non" ((pressé 2)))))
                     (26 "Une main sort des toilettes ! Que faites vous ?" ((1 "Je m'enfuis en hurlant" ((timide 2)))(2 "Je referme le couvercle" ((hardi 1) (calme 2)))(3 "je lui serre la main" ((brave 2)(malin 1)(naif 1)))))
                     (27 "Attrapez n'importe quel doigt de la main gauche avec la droite" ((1 "Pouce" ((timide 2)))(2 "Index" ((pressé 2)))(3 "Majeur" ((jovial 2)))(4 "Annulaire" ((malpoli 2)))(5 "Auriculaire" ((solo 2)))))
                     (28 "On vous enferme par erreur dans une pièce noire comme de l'encre ! Que faites-vous ?" ((1 "J'enfonce la porte" ((timide 2)))(2 "Je pleure" ((solo 2)))(3 "Je nettoie" ((malin 2)(bizarre 1)))))
                     )
  )

(defvar *pokemons* '((Evoli () (naif))
                     (Germinion () (docile))
                     (Héricendre (timide) ())
                     (Kaiminus (naif) (jovial))
                     (Arcko (malpoli) (bizarre))
                     (Poussifeu (pressé) (malpoli))
                     (Gobou (calme) (timide))
                     (Skitty () (pressé))
                     )
  )


